MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET=clave_secreta
NEXTAUTH_SECRET=clave_secreta
GITHUB_ID=8u49853u8jg5875j8g
GITHUB_SECRET=i4jbvuioehjr8gufj9854
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Variables públicas
NEXT_PUBLIC_TAX_RATE = 0.21