VERCEL_URL=
NEXT_PUBLIC_VERCEL_URL=

MONGO_URL=
JWT_SECRET=
SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

NEXT_PUBLIC_PAYPAL_USER=
NEXT_PUBLIC_PAYPAL_PASSWORD=

NEXT_PUBLIC_TAX_RATE=0.21

CLOUDINARY_URL=

NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN=